PORT=4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = vhfjkhjersguircsjrejsnrelk
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5d

SMPT_SERVICE = "gmail"
SMPT_MAIL = "priyanshusanidev@gmail.com"
SMPT_PASSWORD = "-11PPlfmvnb"