PORT=4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = vhfjkhjersguircsjrejsnrelk
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5d


//SMPT details//
SMPT_SERVICE = "gmail"
SMPT_MAIL = "priyanshusainidev@gmail.com"
SMPT_PASSWORD = "-11PPlfmvnb"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465

//CLOUDINARY details
CLOUDINARY_NAME = df2iiy9gp
CLOUDINARY_KEY = 864379397484367
CLOUDINARY_SECRET = Q0fEvvcg2z8etcyYhLbN3IgIhhY

FRONTEND_URL="http://localhost:3000"